# Azure Storage Account Configuration
AZURE_STORAGE_ACCOUNT_NAME=<fill in your storage account name>
AZURE_STORAGE_ACCOUNT_KEY=<fill in your storage account key>
AZURE_STORAGE_CONTAINER=<fill in your container name>

# StarRocks Configuration
STARROCKS_HOST=starrocks
STARROCKS_PORT=9030
STARROCKS_USER=root
STARROCKS_PASSWORD=

# Ollama Configuration
OLLAMA_HOST=ollama
OLLAMA_PORT=11434

# Unity Catalog Configuration
UNITY_CATALOG_HOST=unitycatalog
UNITY_CATALOG_PORT=8080

# Dagster Configuration
DAGSTER_HOME=/opt/dagster/dagster_home
